provider:
  name: "sentinel-provider"
  version: "1.0"
  type: "data"
  cwlFileName: provider_cwl.yaml
  tokenValidityHoursDuration: 876000 # 100 years
  server:
    listenAddress: ":9090"
    apiPrefix: "/api/providers/sentinel-provider/1.0"
  mongoDatabase:
    name: "providers"
  catalogUrl: "http://catalog:9091/api/catalog/internal"

